<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Детали водителя</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1200px;
            margin-top: 30px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #343a40;
            text-align: center;
        }
        .card-header {
            background-color: #343a40;
            color: #ffffff;
        }
        .card-body {
            background-color: #f8f9fa;
        }
        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Информация о водителе</h1>

    <div class="card">
        <div class="card-header">
            Основные данные
        </div>
        <div class="card-body">
            <p><strong>Фамилия:</strong> <span th:text="${driver.firstName}"></span></p>
            <p><strong>Имя:</strong> <span th:text="${driver.lastName}"></span></p>
            <p><strong>Удостоверение:</strong> <span th:text="${driver.licenseNumber}"></span></p>
        </div>
    </div>

    <a th:href="@{'/admin/driver/list'}" class="btn btn-secondary mt-3">Назад</a>
</div>
</body>
</html>
